REACT_APP_APIKEY=AIzaSyDaJZ6Q4aWJkY4JZImuIBXGqdCOL_npXOo
REACT_APP_AUTHDOMAIN=primaria-psuv-2021.firebaseapp.com
REACT_APP_DATABASEURL=primaria-psuv-2021.firebaseapp.com
REACT_APP_PROJECTID=primaria-psuv-2021
REACT_APP_STORAGEBUCKET=primaria-psuv-2021.appspot.com
REACT_APP_MESSAGINGSENDERID=860645039036
REACT_APP_APPID=1:860645039036:web:1890539d8d3770fc38e9b9
